@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,600;1,700;1,800&display=swap");

body {
  font-family: "Poppins";
  margin: 0px;
}

.nav {
  background: linear-gradient(
      217deg,
      rgba(0, 162, 255, 0.575),
      rgba(255, 0, 0, 0) 70.71%
    ),
    linear-gradient(127deg, rgba(0, 183, 255, 0.295), rgba(0, 255, 0, 0) 70.71%),
    linear-gradient(336deg, rgba(138, 138, 190, 0.8), rgba(0, 0, 255, 0) 70.71%);

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  height: 250px;
  animation: colorChange 10s infinite alternate;
}
@keyframes colorChange {
  0% {
    background-color: #ab15f1; /* Initial color */
  }
  50% {
    background-color: #f89a9a; /* Midway color */
  }
  100% {
    background-color: #aaff21; /* Final color */
  }
}

.nav > h1 {
  grid-column: 1 / 3;
  grid-row: 1;
  padding-left: 37px;
  font-size: xx-large;
}

.nav-items {
  align-items: center;
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
  list-style: none;
  gap: 40px;
  padding-top: 80px;
  grid-column: 2 / 3;
  grid-row: 2;
  cursor: pointer;
  font-size: large;
}
.nav-items > li:hover {
  transition: 0.5s;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.932);
}

.nav-title {
  grid-column: 1 / 3;
  grid-row: 2;
  display: flex;
  gap: 20px;
  list-style: none;
}
.nav-title > li {
  cursor: pointer;
  font-size: xx-large;
}
.nav-title > li:hover {
  cursor: pointer;
}

.about-me {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  text-align: center;
}

.about-me-body {
  grid-column: 2 / 3;
  grid-row: 2;
}

.about-me-body > h2 {
  margin: auto;
  text-align: center;
  padding-bottom: 20px;
  font-size: xx-large;
}

.skill-set-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
  font-size: xx-large;
}
.project-card {
  background-color: rgb(247, 119, 119);
  height: fit-content;
  margin: 20px;
  border: 4px black solid;
  border-radius: 20px;
}

.indi-project-card {
  padding: 15%;
  border-radius: 16px;
}

.button-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 10px;
  margin-bottom: 10px;
}

.blog-link {
  text-decoration: none;
  color: inherit;
}
.blog-link:hover {
  transition: 0.5s;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.932);
}

.nav-personal-details {
  grid-column: 3/ 3;
  grid-row: 1;
  margin: auto;
  margin-right: 20px;
  margin-top: 20px;
  list-style: none;
  font-weight: 600;
}

.nav-personal-details > li > span {
  font-weight: 400;
}

a {
  text-decoration: none;
  color: inherit;
}

@media (max-width: 1400px) and (min-width: 577px) {
  .nav-items {
    grid-column: 2;
    grid-row: 2;
    font-size: 10px;
    margin-right: 20px;
    justify-content: center;
  }
}

@media (max-width: 1080px) and (min-width: 577px) {
  .nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .nav-items {
    grid-row: 3;
    grid-column: span 3;
    font-size: 10px;
    margin-right: 20px;
    justify-content: center;
    text-align: center;
  }
}

@media (max-width: 580px) {
  .nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .nav-items {
    grid-row: 3;
    display: flex;
    flex-direction: row;
    grid-column: span 3;
    grid-row: 3;
    font-weight: 800;
  }
  .about-me-body {
    grid-column: span 3;
    grid-row: 2;
  }
}

@media (max-width: 580px) {
  .nav-items {
    grid-row: 3;
    display: flex;
    flex-direction: row;
    grid-column: span 3;
    grid-row: 3;
    font-size: 10px;
    font-weight: 800;
  }
  .nav-personal-details {
    font-size: 10px;
    grid-column: span 3;
  }
  .about-me-body {
    grid-column: span 3;
    grid-row: 2;
    padding: 20px;
  }
}
